/*
 Дана функция, она принимает в качестве аргументов строки '*', '1', 'b', '1c', реализуйте ее так, что бы она вернула строку '1*b*1c'
 */

function f(divider, ...args) {
	return [...args].join(divider)
}

console.log(f('*', '1', 'b', '1c'))
